body{
    margin: 20px;
}

.containre1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav nav"
    "main main main"
    "section1 section1 section2"
    "section3 section3 section3";


}

nav{
   
    grid-area: nav;
}

main{
 
    grid-area: main;
}

.section1 {
    grid-area: section1;
}

.section2 {
    grid-area: section2;
}

.section3 {
    grid-area: section3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px 15px;
    justify-items: center;
}

.p1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.card1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.card2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.form2 {
    text-align: center;
    background: #E9ECEF;
    background-size: cover;
    padding: 50px;
    height: 100%;
    box-sizing: border-box;
}

.jumbotron {
    height: 100%;
    border-radius: 0;
}

.section3 h1 {
    font-weight: bold;
    color: #001f3f;
    font-size: 32px;
}